*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mx-2 a{
    color: #fff;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 70px;
}
.col2{
    flex-basis: 50%;
    min-width:300px;
    border: 8px;
}
.col2 img{
    max-width: 100%;
    padding:50px 0px;
    border: 50pxpx;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
/* .header .row{
    margin-top:70px;
} */
.categories{
    margin: 70px 0px;

}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;

}
.small-contianer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px ;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4 img{
    width: 70%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
         content: '';
         background: #ff523b;
         width: 80px;
         height: 5px;
         border-radius: 5px;
         position: absolute;
         bottom: 0;
         left: 50%;
         transform: translateX(-50%);
}
.col4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
    height: 400px;
}
.col2 .offer-img{
    padding: 50px;
    width: 433px;
    height: 400px
}
/* bbbrands */
.brands{
    margin: 100px auto;

}
.col4{
    width: 160px;

}
.col5 img{
    width: 50%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0%);
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
/* all producrs */
.row2{
    justify-content:space-between;
    margin: 100px auto 50px;
}
.row2 h2{
    margin-left: 100px;
}
select{
    border:2px solid #ff523b ;
    padding: 5px;
    margin-right: 120px;

}
.page-btn{
    margin: 100px auto 80px;
    margin-left: 100px;
}
.page-btn span{
    display: inline-block;
    border:1px solid #ff523b ;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
/* =========================Account page============================== */
.account-page{
    padding: 50px;
    background: -moz-radial-gradient(#fff,#ffd6d6);
    margin-top: 10px;
    background:radial-gradient(#fff,#ffd6d6);

}
.form-container{
    background: #fff;
    border: 2px solid black;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    margin-top: 0px;
    overflow: hidden;

}
.form-container span{
    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0px 20px;
    position: absolute;
    top: 130px;
    transition:transform 1s;

}
form input{
width: 100%;
height: 30px;
margin: 10px 0;
padding: 0 10px;
border: 1px solid#ccc;
}
form .btn{
width: 100%;
border: none;
cursor: pointer;
margin: 10px 0;
}
form .btn{
    outline: none;
}
#logForm{
    left: -300px;
}
#regForm{
    left: 0;
}
form a{
    font-size: 12px;

}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/* sigle product detail */
.single-product{
margin-top: 80px;
}
.single-product .col2 img{
padding: 0;

}
.single-product .col2 {
    padding: 20px;
}
.single-product h4{
    margin:20px;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top:20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#nav{
    height: 60px;
}















/* --------------------media query for mennnu */
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition:max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
}
/* -----------------media querry for screen less than 600 screen size------- */
@media only screen and (max-width:600px){
    .row{
        text-align: center;

    }
    .col2,.col3,.col4{
        flex-basis: 100%;
    }
}
/* ==========js form toggle form============== */

